plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id "com.github.pivotalservices.cf-app" version "2.3.0-rc.6"
	id 'java'
}

group = 'com.cobra'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR3")
	projectName = "cobra-eureka-server"

}

bootJar {
	baseName(rootProject.name)
	version("$project.version")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}


cfConfig {
	ccHost = 'api.run.pivotal.io'
	ccUser = project.getProperty('CF_USR')
	ccPassword = project.getProperty('CF_PSW')
	org = project.getProperty(project.getProperty('ENV') + '.CCSpace')
	name = rootProject.name
	filePath = "build/libs/" + bootJar.archiveName
	path = ""
	routes = [rootProject.name + ".cfapps.io"]
	instances = 1
	memory = 1024
	timeout = 180
	manifestFile = "manifest.yml"
}

"cf-push" {dependsOn "bootJar"}
